main#account {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
}

.profile-photo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  margin-bottom: 40px;
  padding-top: 100px;
  z-index: 1;
  width: 100%;
  border-radius: 50%;
}
.profile-photo img {
  border-radius: 50%;
  filter: invert(1);
}

h1 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}

.profile-information {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 3fr 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  padding-bottom: 40px;
}

.profile-name,
.profile-disconnect,
.profile-parameters,
.profile-preferences,
.token_management {
  display: flex;
  justify-self: center;
}

.modal input {
  font-size: 1.4rem;
  border-radius: 25px;
  padding: 5px;
  border: 2px solid black;
  color: black;
}
.modal input[type="submit"] {
  cursor: pointer;
}
#modal-token .modal-body {
  width: 100%;
}

.profile-parameters,
.profile-preferences,
.token_management {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: max-content;
  width: 40vw;
  padding: 1.5rem;
  border-radius: 10px;
}

.profile-name {
  align-items: center;
  justify-content: flex-start;
  height: clamp(50px, 10vw, 100px);
  width: 40vw;
  grid-area: 1 / 1 / 2 / 2;
}
.profile-disconnect {
  align-items: center;
  justify-content: flex-end;
  height: clamp(50px, 10vw, 100px);
  width: 40vw;
}

.profile-informations {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.content-account {
  display: flex;
  /* gap */
  gap: 20px;
}
.content-column {
  display: flex;
  flex-direction: column;
  height: auto;
}
.content-column div {
  margin-bottom: 20px;
}

/*
.profile-parameters {
  grid-area: 2 / 1 / 3 / 2;
}
.profile-preferences {
  grid-area: 2 / 2 / 3 / 3;
}
.token_management {
  grid-area: 3 / 1 / 3 / 2;
}
*/

.profile-preferences-list,
.profile-parameters-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}

.profile-parameters-list li,
.profile-preferences-list li {
  list-style: none;
  margin-bottom: 1rem;
}
.profile-preferences-modify,
.profile-delete,
.profile-parameters-modify {
  align-self: flex-end;
  margin-top: clamp(10px, 2vw, 20px);
}

.profile-disconnect span,
.profile-delete span,
.inputbtn,
.profile-parameters-modify span,
.profile-preferences-modify span,
.profile-generate span {
  margin: 5px;
  border: 2px solid black;
  border-radius: 25px;
  padding: 3px 6px;
  transition: 0.25s;
}

.profile-disconnect span:hover,
.profile-parameters-modify span:hover,
.inputbtn:hover,
.profile-preferences-modify span:hover {
  background: rgba(255, 255, 255, 0.25);
  cursor: pointer;
}
.profile-delete span:hover {
  background: rgba(255, 0, 0, 0.25);
  cursor: pointer;
}

.profile-preferences-type {
  display: flex;
  flex-wrap: wrap;
}

.pref-list {
  display: flex;
  flex-wrap: wrap;
}

.pref-list p {
  font-size: clamp(10px, 2vw, 15px);
  background-color: black;
  color: white;
  margin: 3px;
  padding: 5px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  cursor: pointer;
}

.profile-sharing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  padding: 1.5rem;
  border-radius: 10px;
}

article .journey-container {
  overflow-x: scroll;
}

.profile-sharing .profile-name {
  width: 100%;
}

.content-container {
  width: 100%;
}

.profile-stats {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.profile-stats div {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1.5rem;
  border-radius: 10px;
  font-size: 1.3rem;
}

#account .notation {
  flex-direction: row;
}

#modal-token .form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: fit-content;
  font-size: 1.3rem;
  gap: 10px;
}

#modal-token .form-item {
  display: flex;
  flex-direction: column;
}
#modal-token .form-item label {
  width: max-content;
}
#modal-token form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

h2 {
  font-size: 1.8rem;
}
.checkbox {
  display: none;
}

.slider {
  width: 60px;
  height: 30px;
  background-color: lightgray;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  border: 4px solid transparent;
  transition: .3s;
  box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.25) inset;
  cursor: pointer;
}

.slider::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transform: translateX(-30px);
  border-radius: 20px;
  transition: .3s;
  box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.25);
}

.checkbox:checked ~ .slider::before {
  transform: translateX(30px);
  box-shadow: 0 0 10px 3px rgb(0, 0, 0, 0.25);
}

.checkbox:checked ~ .slider {
  background-color: #2196F3;
}

.checkbox:active ~ .slider::before {
  transform: translate(0);
}

.change-background {
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}   

.change-background div {
  margin-top: 20px;
}

.change-background h2 {
  margin-right: 55%;
}
